{
  "name": "milktea",
  "version": "0.1.0",
  "description": "lowpare is a js object shallow compare tool.",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caperso/milktea.git"
  },
  "keywords": [
    "js",
    "object equal",
    "compare"
  ],
  "author": "caperso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caperso/milktea/issues"
  },
  "homepage": "https://github.com/caperso/milktea#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "lowpare": "^0.1.1",
    "react": "^16.13.1"
  }
}
